{
  "EFCCustomConfig": {
    "DataBase": 2,
    "IsProduction": false,
    "ConnectionString": "Data Source=C:\\sqlite\\MyNuGetTest.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
